[gd_scene load_steps=14 format=3 uid="uid://30s8pl2o8nv1"]

[ext_resource type="Script" uid="uid://bf08or5quojf" path="res://vehicle_body_3d.gd" id="1_vo2sv"]
[ext_resource type="Shader" uid="uid://cbpp8ugtogdhp" path="res://skater.gdshader" id="2_cg4j7"]
[ext_resource type="Script" uid="uid://b4mnt786d0wmt" path="res://camerafollow.gd" id="3_qi3ip"]
[ext_resource type="PackedScene" uid="uid://3hmsxreo2w75" path="res://anims/skateidle.tscn" id="4_qi3ip"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cg4j7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qi3ip"]
resource_local_to_scene = true
resource_name = "res://textures/new-york-city-panorama.jpg"
shader = ExtResource("2_cg4j7")

[sub_resource type="Sky" id="Sky_cg4j7"]
resource_local_to_scene = true
sky_material = SubResource("ShaderMaterial_qi3ip")

[sub_resource type="Environment" id="Environment_crirl"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_cg4j7")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 8.31
reflected_light_source = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
volumetric_fog_density = 0.0185
volumetric_fog_length = 596.15

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qi3ip"]

[sub_resource type="Compositor" id="Compositor_crirl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cg4j7"]
size = Vector3(0.265911, 0.0226123, 1.0008)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cg4j7"]
height = 0.157349
radius = 0.125488

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qi3ip"]
height = 0.0389599
radius = 0.0429688

[node name="Node3D" type="Node3D"]

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_cg4j7")
disabled = true

[node name="VehicleBody3D" type="VehicleBody3D" parent="."]
collision_layer = 65535
collision_mask = 65535
mass = 110.0
center_of_mass_mode = 1
angular_damp_mode = 1
steering = -0.872665
script = ExtResource("1_vo2sv")
MAX_STEER = 0.1
ENGINE_POWER = null
jump_impulse = null

[node name="RayCast3D" type="RayCast3D" parent="VehicleBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.00122535, 0.0688193, -0.00168544)
collision_mask = 4351

[node name="Camera3D" type="Camera3D" parent="VehicleBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.485395, 0.823419, -1.57949)
top_level = true
keep_aspect = 0
environment = SubResource("Environment_crirl")
attributes = SubResource("CameraAttributesPractical_qi3ip")
compositor = SubResource("Compositor_crirl")
current = true
fov = 90.0
script = ExtResource("3_qi3ip")
min_distance = 1.0
max_distance = 2.0
height = 1.0

[node name="skateidle" parent="VehicleBody3D" instance=ExtResource("4_qi3ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.036, 0)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00815773, 0.102791, 0.0254807)
shape = SubResource("BoxShape3D_cg4j7")

[node name="BR_Wheel" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(0.994031, 0, 0, 0, 0.994031, 0, 0, 0, 0.994031, -0.198343, 0.0419326, -0.227919)
use_as_traction = true
wheel_roll_influence = 0.5
wheel_radius = 0.04
wheel_rest_length = 0.05
wheel_friction_slip = 3.0
suspension_travel = 0.3
suspension_stiffness = 150.0
damping_compression = 10.0
damping_relaxation = 10.5

[node name="BL_Wheel" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(0.993931, -0.0140697, 0, 0.0140697, 0.993931, 0, 0, 0, 0.994031, 0.198808, 0.0419326, -0.227919)
use_as_traction = true
wheel_roll_influence = 0.5
wheel_radius = 0.04
wheel_rest_length = 0.05
wheel_friction_slip = 3.0
suspension_travel = 0.3
suspension_stiffness = 150.0
damping_compression = 10.0
damping_relaxation = 10.5

[node name="FR_Wheel" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(0.994031, 0, 0, 0, 0.994031, 0, 0, 0, 0.994031, -0.198343, 0.0419326, 0.295318)
steering = -0.872665
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.5
wheel_radius = 0.04
wheel_rest_length = 0.05
wheel_friction_slip = 3.0
suspension_travel = 0.3
suspension_stiffness = 150.0
damping_compression = 10.0
damping_relaxation = 10.5

[node name="FL_Wheel" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(0.994031, 0, 0, 0, 0.994031, 0, 0, 0, 0.994031, 0.198808, 0.0419326, 0.295318)
steering = -0.872665
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.5
wheel_radius = 0.04
wheel_rest_length = 0.05
wheel_friction_slip = 3.0
suspension_travel = 0.3
suspension_stiffness = 150.0
damping_compression = 10.0
damping_relaxation = 10.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D"]
transform = Transform3D(0.983617, 0, 0, 0, 0.0513649, 0.174022, 0, -0.00724264, 1.23417, -0.00707416, 0.117836, 0.361298)
shape = SubResource("CylinderShape3D_cg4j7")
disabled = true

[node name="CollisionShape3D6" type="CollisionShape3D" parent="VehicleBody3D"]
transform = Transform3D(0.983617, 0, 0, 0, 0.0513682, -0.173463, 0, 0.00721933, 1.23425, -0.007, 0.117926, -0.289351)
shape = SubResource("CylinderShape3D_cg4j7")
disabled = true

[node name="FR_Wheel_Collision" type="CollisionShape3D" parent="VehicleBody3D"]
transform = Transform3D(-4.02145e-08, -0.92, 4.02145e-08, 0, -4.02145e-08, -0.92, 0.92, -4.02145e-08, 1.75783e-15, -0.105667, 0.0410948, 0.298535)
shape = SubResource("CylinderShape3D_qi3ip")
disabled = true

[node name="BR_Wheel_Collision" type="CollisionShape3D" parent="VehicleBody3D"]
transform = Transform3D(-4.02145e-08, -0.92, 4.02145e-08, 0, -4.02145e-08, -0.92, 0.92, -4.02145e-08, 1.75783e-15, -0.107401, 0.038168, -0.227884)
shape = SubResource("CylinderShape3D_qi3ip")
disabled = true

[node name="FL_Wheel_Collision" type="CollisionShape3D" parent="VehicleBody3D"]
transform = Transform3D(-4.02145e-08, -0.92, 4.02145e-08, 0, -4.02145e-08, -0.92, 0.92, -4.02145e-08, 1.75783e-15, 0.0954937, 0.0410948, 0.298535)
shape = SubResource("CylinderShape3D_qi3ip")
disabled = true

[node name="BL_Wheel_Collision" type="CollisionShape3D" parent="VehicleBody3D"]
transform = Transform3D(-4.02145e-08, -0.92, 4.02145e-08, 0, -4.02145e-08, -0.92, 0.92, -4.02145e-08, 1.75783e-15, 0.0937605, 0.038168, -0.227884)
shape = SubResource("CylinderShape3D_qi3ip")
disabled = true
