[gd_scene load_steps=14 format=3 uid="uid://30s8pl2o8nv1"]

[ext_resource type="Script" uid="uid://bf08or5quojf" path="res://vehicle_body_3d.gd" id="1_vo2sv"]
[ext_resource type="Shader" uid="uid://cbpp8ugtogdhp" path="res://skater.gdshader" id="2_cg4j7"]
[ext_resource type="Script" uid="uid://b4mnt786d0wmt" path="res://camerafollow.gd" id="3_qi3ip"]
[ext_resource type="PackedScene" uid="uid://3hmsxreo2w75" path="res://anims/skateidle.tscn" id="4_qi3ip"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cg4j7"]
height = 0.157349
radius = 0.125488

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qi3ip"]
height = 0.0389599
radius = 0.0429688

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cg4j7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qi3ip"]
resource_local_to_scene = true
resource_name = "res://textures/new-york-city-panorama.jpg"
shader = ExtResource("2_cg4j7")

[sub_resource type="Sky" id="Sky_qi3ip"]
resource_local_to_scene = true
sky_material = SubResource("ShaderMaterial_qi3ip")

[sub_resource type="Environment" id="Environment_crirl"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_qi3ip")
ambient_light_source = 2
ambient_light_color = Color(0.581607, 0.633564, 0.640602, 1)
ambient_light_energy = 2.51
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 0.48
sdfgi_min_cell_size = 13.8
sdfgi_cascade0_distance = 883.2
sdfgi_max_distance = 14131.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.0185
volumetric_fog_anisotropy = -0.42
volumetric_fog_length = 151.39

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qi3ip"]

[sub_resource type="Compositor" id="Compositor_crirl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cg4j7"]
size = Vector3(0.206151, 0.187087, 0.823381)

[node name="Node3D" type="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.983617, 0, 0, 0, 0.0513649, 0.174022, 0, -0.00724264, 1.23417, -0.0335424, 0.117836, 0.361298)
visible = false
shape = SubResource("CylinderShape3D_cg4j7")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 0.961137, -6.63336, 0, 0.0114899, 0.961138, 7.53328e-05, 1.75301, -0.516908)
visible = false
shape = SubResource("CylinderShape3D_cg4j7")

[node name="FR_Wheel_Collision" type="CollisionShape3D" parent="CollisionShape3D/CollisionShape3D6"]
transform = Transform3D(-4.08843e-08, -0.935323, 4.08843e-08, 2.46833, -8.75598e-07, -17.563, 0.730954, -2.74606e-08, 0.102729, -0.10031, 0.110552, 0.475664)
visible = false
shape = SubResource("CylinderShape3D_qi3ip")

[node name="BR_Wheel_Collision" type="CollisionShape3D" parent="CollisionShape3D/CollisionShape3D6"]
transform = Transform3D(-4.08843e-08, -0.935323, 4.08843e-08, 2.46833, -8.75598e-07, -17.563, 0.730954, -2.74606e-08, 0.102729, -0.102073, -1.35768, 0.0577425)
visible = false
shape = SubResource("CylinderShape3D_qi3ip")

[node name="FL_Wheel_Collision" type="CollisionShape3D" parent="CollisionShape3D/CollisionShape3D6"]
transform = Transform3D(-4.08843e-08, -0.935323, 4.08843e-08, 2.46833, -8.75598e-07, -17.563, 0.730954, -2.74606e-08, 0.102729, 0.104201, 0.110552, 0.475664)
visible = false
shape = SubResource("CylinderShape3D_qi3ip")

[node name="BL_Wheel_Collision" type="CollisionShape3D" parent="CollisionShape3D/CollisionShape3D6"]
transform = Transform3D(-4.08843e-08, -0.935323, 4.08843e-08, 2.46833, -8.75598e-07, -17.563, 0.730954, -2.74606e-08, 0.102729, 0.102439, -1.35768, 0.0577425)
visible = false
shape = SubResource("CylinderShape3D_qi3ip")

[node name="VehicleBody3D" type="VehicleBody3D" parent="."]
disable_mode = 1
collision_layer = 255
collision_mask = 255
mass = 110.0
center_of_mass_mode = 1
contact_monitor = true
max_contacts_reported = 4
angular_damp_mode = 1
steering = -0.872665
script = ExtResource("1_vo2sv")
MAX_STEER = 0.1

[node name="CollisionShape3D4" type="CollisionShape3D" parent="VehicleBody3D"]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_cg4j7")
disabled = true

[node name="boardcast" type="RayCast3D" parent="VehicleBody3D"]
physics_interpolation_mode = 1
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0374361, 0.0846697, -0.00168544)
target_position = Vector3(0, -0.27, 0)
collision_mask = 65535
hit_from_inside = true
hit_back_faces = false
collide_with_areas = true
collide_with_bodies = false

[node name="boardcast2" type="RayCast3D" parent="VehicleBody3D"]
physics_interpolation_mode = 1
transform = Transform3D(0.5, 0, 0, 0, 0.352311, -0.354792, 0, 0.354792, 0.352311, -0.0374361, 0.0846697, -0.348162)
target_position = Vector3(0, -0.27, 0)
collision_mask = 65535
hit_from_inside = true
hit_back_faces = false
collide_with_areas = true
collide_with_bodies = false

[node name="boardcast3" type="RayCast3D" parent="VehicleBody3D"]
physics_interpolation_mode = 1
transform = Transform3D(0.499999, 0.000500289, 0.000587578, -0.000769306, 0.353164, 0.353942, -6.08787e-05, -0.353942, 0.353164, -0.037, 0.085, 0.438369)
target_position = Vector3(0, -0.27, 0)
collision_mask = 65535
hit_from_inside = true
hit_back_faces = false
collide_with_areas = true
collide_with_bodies = false

[node name="Camera3D" type="Camera3D" parent="VehicleBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.485395, 0.823419, -1.57949)
top_level = true
keep_aspect = 0
environment = SubResource("Environment_crirl")
attributes = SubResource("CameraAttributesPractical_qi3ip")
compositor = SubResource("Compositor_crirl")
current = true
fov = 90.0
script = ExtResource("3_qi3ip")
min_distance = 1.0
max_distance = 2.0
angle_v_adjust = 0.0
height = 1.0

[node name="skateidle" parent="VehicleBody3D" instance=ExtResource("4_qi3ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.036, 0)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0277174, 0.191234, 0.0296837)
shape = SubResource("BoxShape3D_cg4j7")

[node name="BR_Wheel" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(0.994031, 0, 0, 0, 0.994031, 0, 0, 0, 0.994031, -0.198343, 0.0419326, -0.227919)
use_as_traction = true
wheel_roll_influence = 0.5
wheel_radius = 0.04
wheel_rest_length = 0.05
wheel_friction_slip = 3.0
suspension_travel = 0.3
suspension_stiffness = 150.0
damping_compression = 10.0
damping_relaxation = 10.5

[node name="BR_WheelCast" type="RayCast3D" parent="VehicleBody3D/BR_Wheel"]
target_position = Vector3(0, -0.08, 0)
collision_mask = 255
hit_from_inside = true
collide_with_areas = true

[node name="BL_Wheel" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(0.993931, -0.0140697, 0, 0.0140697, 0.993931, 0, 0, 0, 0.994031, 0.198808, 0.0419326, -0.227919)
use_as_traction = true
wheel_roll_influence = 0.5
wheel_radius = 0.04
wheel_rest_length = 0.05
wheel_friction_slip = 3.0
suspension_travel = 0.3
suspension_stiffness = 150.0
damping_compression = 10.0
damping_relaxation = 10.5

[node name="BL_WheelCast" type="RayCast3D" parent="VehicleBody3D/BL_Wheel"]
target_position = Vector3(0, -0.08, 0)
collision_mask = 255
hit_from_inside = true
collide_with_areas = true

[node name="FR_Wheel" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(0.994031, 0, 0, 0, 0.994031, 0, 0, 0, 0.994031, -0.198343, 0.0419326, 0.295318)
steering = -0.872665
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.5
wheel_radius = 0.04
wheel_rest_length = 0.05
wheel_friction_slip = 3.0
suspension_travel = 0.3
suspension_stiffness = 150.0
damping_compression = 10.0
damping_relaxation = 10.5

[node name="FR_WheelCast" type="RayCast3D" parent="VehicleBody3D/FR_Wheel"]
target_position = Vector3(0, -0.08, 0)
collision_mask = 255
hit_from_inside = true
collide_with_areas = true

[node name="FL_Wheel" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(0.994031, 0, 0, 0, 0.994031, 0, 0, 0, 0.994031, 0.198808, 0.0419326, 0.295318)
steering = -0.872665
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.5
wheel_radius = 0.04
wheel_rest_length = 0.05
wheel_friction_slip = 3.0
suspension_travel = 0.3
suspension_stiffness = 150.0
damping_compression = 10.0
damping_relaxation = 10.5

[node name="FL_WheelCast" type="RayCast3D" parent="VehicleBody3D/FL_Wheel"]
target_position = Vector3(0, -0.08, 0)
collision_mask = 255
hit_from_inside = true
collide_with_areas = true
